Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)


Macro: ADJLIST

(
({Token.category == JJ}{Token.string == ","})[0,10]
{Token.category == JJ}
({Token.string == ","})?
{Token.category == CC}
{Token.category == JJ}
)

// 24
Rule:EQ
// NP<class> be (the same) as | (also) know as | (also) refer to as called |synonymous with | synonym of  NP<class>
// Poison dart frogs are also known as poison-arrow frogs.

(
({NounChunk}):class
{Lookup.minorType == be}
({Token.category == RB})?
{Lookup.majorType == equivalent}
({NounChunk}):equivalentClass
)

-->
:class.Class = {rule=EQ},
:equivalentClass.EquivalentClass = {rule=EQ} 
