Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)


Macro: ADJLIST

(
({Token.category == JJ}{Token.string == ","})[0,10]
{Token.category == JJ}
({Token.string == ","})?
{Token.category == CC}
{Token.category == JJ}
)

// 27
Rule:SC_DefinedClass1
// [A | any] NP<subclass> be [a] NP<superclass> REPRO VB [(NP<class/property >,)* and] NP<class>
// A vegetarian pizza is a pizza without fish or meat.


(
({NounChunk}):subclass
{Lookup.minorType == be}
({NounChunk}):superclass
{Token.category == IN}
{NounChunk}
)

-->
:subclass.SubclassDefined = {rule=SC_DefinedClass1},
:superclass.Superclass = {rule=SC_DefinedClass1}

