Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)


Macro: ADJLIST

(
({Token.category == JJ}{Token.string == ","})[0,10]
{Token.category == JJ}
({Token.string == ","})?
{Token.category == CC}
{Token.category == JJ}
)

// 11
Rule:DC

// Non-opioid agents differ from opioid agents.

(
({NounChunk}):class
({Lookup.minorType == be})?
{Lookup.majorType == disjointness}
({NounChunk}):class4
)

-->
:class.Class = {rule=DC},
:class4.DisjointClasses = {rule=DC}
