Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)


Macro: ADJLIST

(
({Token.category == JJ}{Token.string == ","})[0,10]
{Token.category == JJ}
({Token.string == ","})?
{Token.category == CC}
{Token.category == JJ}
)

// 31
Rule:Location
// The Colosseum is located in Rome.

(
({NounChunk}):object
{Lookup.minorType == be}
{Lookup.minorType == place}
({NounChunk}):place
)
-->
:object.Object = {rule=Place},
:place.Place = {rule=Place}