Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)

// 6
Rule:OP1
// NP<class> VB ¬ (be | have | CATV) NP<class>
// Birds build nests. All cows eat grass.

(
({Lookup.majorType == forAll})?
({NounChunk}):class1
({Token.category == VB, !Lookup.minorType == CATV, !Lookup.minorType == SCverbs}|{Token.category == VBP, !Lookup.minorType ==  be,!Lookup.minorType == have})
({Token.category == NN}|{Token.category == NNS}|{NounChunk}):class2
)

-->
:class1.Class = {rule="OP1"},
:class2.ObjectPropery = {rule=OP1}