Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)


Macro: ADJLIST

(
({Token.category == JJ}{Token.string == ","})[0,10]
{Token.category == JJ}
({Token.string == ","})?
{Token.category == CC}
{Token.category == JJ}
)

// 28
Rule:SC_DefinedClass2
// [A | any] NP<subclass> REPRO VB [(NP<class >,)* and] NP<class> be [a] NP<superclass> 
// A workflow that contains at least one business task is a business plan.

(
({NounChunk}):subclass
{Token.category == WDT}
({Token.category == VB}|{Token.category == VBZ}|{Token.category == VBP})
{NounChunk}
{Lookup.minorType == be}
({NounChunk}):superclass
)

-->
:subclass.SubclassDefined = {rule=SC_DefinedClass2},
:superclass.Superclass = {rule=SC_DefinedClass2}
