Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)


Macro: ADJLIST

(
({Token.category == JJ}{Token.string == ","})[0,10]
{Token.category == JJ}
({Token.string == ","})?
{Token.category == CC}
{Token.category == JJ}
)



// 13
Rule:PW1
// NP<whole> be COMP [CN] (NP<part>,)* and NP<part>
// A state machine workflow is made up of states, transitions, and actions.

(
({NounChunk}):whole
{Lookup.minorType == be}
{Lookup.minorType == COMP}
(LIST|{NounChunk}):part
)

-->
:whole.Whole = {rule=PW1},
{
// "subclass" matches LHS label
  List annList = new ArrayList((AnnotationSet)bindings.get("part"));

  //sort the list by offset
  Collections.sort(annList, new OffsetComparator());

  //iterate through the matched annotations
  for(int i = 0; i < annList.size(); i++)
   {
    Annotation anAnn = (Annotation)annList.get(i);

// check that the new annotation is a NounChunk 
if ((anAnn.getType().equals("NounChunk")) )

{ 
    FeatureMap features = Factory.newFeatureMap();

// change this for a different rule name"
    features.put("rule", "PW1");
  
// change "Subclass" for a different annotation name
 annotations.add(anAnn.getStartNode(), anAnn.getEndNode(), "Part",
 features);

}
}
}

