Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)


Macro: ADJLIST

(
({Token.category == JJ}{Token.string == ","})[0,10]
{Token.category == JJ}
({Token.string == ","})?
{Token.category == CC}
{Token.category == JJ}
)

// 30
Rule:ObjectRole
// Some university researchers are also university lecturers. 
// Some researchers also work as university lecturers.

(
({Lookup.majorType == some})?
({NounChunk}):object
({Token.category == RB})
({Lookup.minorType == be})?
{Lookup.minorType == ObjectRole}
({NounChunk}):role
)
-->
:object.Object = {rule=ObjectRole},
:role.Role = {rule=ObjectRole}

