Phase: SCRules
Input:  Lookup Split Token NounChunk
Options: control = appelt

Macro: LIST

(
({NounChunk}{Token.string == ","})[0,10]
{NounChunk}
({Token.string == ","})?
{Token.category == CC}
{NounChunk}
)


Macro: ADJLIST

(
({Token.category == JJ}{Token.string == ","})[0,10]
{Token.category == JJ}
({Token.string == ","})?
{Token.category == CC}
{Token.category == JJ}
)

// 29
Rule:SC_DefinedClass3
// [A | any] NP<subclass> PREP [(NP<class/property >,)* and] NP<class> be [a] NP<superclass> 
// Animal with backbones are called vertebrates.


(
({NounChunk}):subclass
{Token.category == IN}
{NounChunk}
{Lookup.minorType == be}
({Lookup.majorType == equivalent})?
({NounChunk}):superclass
)

-->
:subclass.SubclassDefined = {rule=SC_DefinedClass3},
:superclass.Superclass = {rule=SC_DefinedClass3}

